
# Blocks
tile.sbmwoolbuttons:wool.button.white.name=Weißer Wolleknopf
tile.sbmwoolbuttons:wool.button.orange.name=Oranger Wolleknopf
tile.sbmwoolbuttons:wool.button.magenta.name=Magenta Wolleknopf
tile.sbmwoolbuttons:wool.button.light_blue.name=Hellblauer Wolleknopf
tile.sbmwoolbuttons:wool.button.yellow.name=Gelber Wolleknopf
tile.sbmwoolbuttons:wool.button.lime.name=Hellgrüner Wolleknopf
tile.sbmwoolbuttons:wool.button.pink.name=Rosa Wolleknopf
tile.sbmwoolbuttons:wool.button.gray.name=Grauer Wolleknopf
tile.sbmwoolbuttons:wool.button.silver.name=Hellgrauer Wolleknopf
tile.sbmwoolbuttons:wool.button.cyan.name=Türkiser Wolleknopf
tile.sbmwoolbuttons:wool.button.purple.name=Violetter Wolleknopf
tile.sbmwoolbuttons:wool.button.blue.name=Blauer Wolleknopf
tile.sbmwoolbuttons:wool.button.brown.name=Brauner Wolleknopf
tile.sbmwoolbuttons:wool.button.green.name=Grüner Wolleknopf
tile.sbmwoolbuttons:wool.button.red.name=Roter Wolleknopf
tile.sbmwoolbuttons:wool.button.black.name=Schwarzer Wolleknopf

# Config
config.sbmwoolbuttons:sound.enable.title=Geräusch aktivieren
