tile.sbmwoolbuttons:wool_button_white.name=White Wool Button
tile.sbmwoolbuttons:wool_button_orange.name=Orange Wool Button
tile.sbmwoolbuttons:wool_button_magenta.name=Magenta Wool Button
tile.sbmwoolbuttons:wool_button_light_blue.name=Light Blue Wool Button
tile.sbmwoolbuttons:wool_button_yellow.name=Yellow Wool Button
tile.sbmwoolbuttons:wool_button_lime.name=Lime Wool Button
tile.sbmwoolbuttons:wool_button_pink.name=Pink Wool Button
tile.sbmwoolbuttons:wool_button_gray.name=Gray Wool Button
tile.sbmwoolbuttons:wool_button_silver.name=Light Gray Wool Button
tile.sbmwoolbuttons:wool_button_cyan.name=Cyan Wool Button
tile.sbmwoolbuttons:wool_button_purple.name=Purple Wool Button
tile.sbmwoolbuttons:wool_button_blue.name=Blue Wool Button
tile.sbmwoolbuttons:wool_button_brown.name=Brown Wool Button
tile.sbmwoolbuttons:wool_button_green.name=Green Wool Button
tile.sbmwoolbuttons:wool_button_red.name=Red Wool Button
tile.sbmwoolbuttons:wool_button_black.name=Black Wool Button