
# Blocks
tile.sbmwoolbuttons:wool.button.white.name=Bouton en laine blanche
tile.sbmwoolbuttons:wool.button.orange.name=Bouton en laine orange
tile.sbmwoolbuttons:wool.button.magenta.name=Bouton en laine magenta
tile.sbmwoolbuttons:wool.button.light_blue.name=Bouton en laine bleu clair
tile.sbmwoolbuttons:wool.button.yellow.name=Bouton en laine jaune
tile.sbmwoolbuttons:wool.button.lime.name=Bouton en laine vert clair
tile.sbmwoolbuttons:wool.button.pink.name=Bouton en laine rose
tile.sbmwoolbuttons:wool.button.gray.name=Bouton en laine grise
tile.sbmwoolbuttons:wool.button.silver.name=Bouton en laine gris clair
tile.sbmwoolbuttons:wool.button.cyan.name=Bouton en laine cyan
tile.sbmwoolbuttons:wool.button.purple.name=Bouton en laine violette
tile.sbmwoolbuttons:wool.button.blue.name=Bouton en laine bleue
tile.sbmwoolbuttons:wool.button.brown.name=Bouton en laine marron
tile.sbmwoolbuttons:wool.button.green.name=Bouton en laine verte
tile.sbmwoolbuttons:wool.button.red.name=Bouton en laine rouge
tile.sbmwoolbuttons:wool.button.black.name=Bouton en laine noire

# Config
config.sbmwoolbuttons:sound.enable.title=Activer le son
